# fruit-fly

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/client/: chat.html  statusapp.html  stresstest.html  test.html
WebContent/client/js/: event-bus.js  status-app.js  status-stress.js
WebContent/css/: status-app.css
src/main/java/net/segoia/eventbus/demo/chat/: Chat.java  ChatManagerAgent.java
src/main/java/net/segoia/eventbus/demo/chat/events/: ChatData.java  ChatInitData.java  ChatInitEvent.java  ChatJoinRequestEvent.java  ChatJoinedEvent.java  ChatLeaveRequestEvent.java  ChatLeftEvent.java  ChatMessage.java  ChatMessageEvent.java  ChatPeerData.java
src/main/java/net/segoia/eventbus/demo/status/: AppInitAgent.java  LocalNodeAgent.java  PeerStatusView.java  QuoteAsStatusAgent.java  QuotesChest.java  RemoteEventContext.java  RemoteEventHandler.java  StatsAppFilter.java  StatusApp.java  StatusAppClientAgent.java  StatusAppManagerAgent.java  StatusAppModel.java  StatusAppStats.java  StatusAppStatsAgent.java  StatusAppStatsNode.java  StatusPeerView.java  TestClientAgent.java
src/main/java/net/segoia/eventbus/demo/status/events/: GetRecentActivityRequestEvent.java  PeerDeniedData.java  PeerReplaceAccepted.java  PeerReplaceData.java  PeerReplaceDenied.java  PeersViewData.java  PeersViewUpdateEvent.java  RecentActivityEvent.java  RefreshPeersRequestEvent.java  ReplacePeerRequestEvent.java  StatusAppInitEvent.java  StatusErrorData.java  StatusErrorEvent.java  TickEvent.java
src/main/java/net/segoia/eventbus/demo/status/server/: StatusAppServerWsEndpoint.java  StatusAppWsServerNode.java
src/main/java/net/segoia/eventbus/events/web/util/: RequestToEventFilter.java  SessionLifecycleToEventListener.java  WebEventsUtil.java
src/main/java/net/segoia/eventbus/stats/: EventTypeStats.java  HierarchycalStats.java  HttpRequestStats.java  HttpSessionStats.java  SimpleStats.java
src/main/java/net/segoia/eventbus/web/websocket/: EventBusWebsocketEndpoint.java  StatsAppFilter.java  WebsocketEventBusNode.java  WsEndpoint.java  WsEndpointEventContext.java  WsEndpointState.java  WsRequestListener.java
src/main/java/net/segoia/eventbus/web/websocket/client/: EventNodeWebsocketClientEndpoint.java  ParallelClientWebsocketRelay.java  ParallelWebsocketClientNode.java  SerialClientWebsocketRelay.java  WsClientEndpointState.java
src/main/java/net/segoia/eventbus/web/websocket/server/: AuthError.java  EventNodeEndpointConfigurator.java  EventNodeWebsocketServerEndpoint.java  ServerWebsocketRelay.java  WebsocketServerEventNode.java  WsServerEndpointState.java
src/main/resources/: ebus.json
src/test/java/net/segoia/eventbus/demo/status/test/: ClientWsTest.java  CondTest.java  StatsAppWsClientTestNode.java
