<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.segoia</groupId>
   <artifactId>fruit-fly</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <description>A status sharing demo app, built with web-events and websockets</description>
   <url>https://github.com/acionescu/fruit-fly</url>
    <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>acionescu</id>
         <name>Adrian Cristian Ionescu</name>
         <email>adrian.ionescu.consulting@gmail.com</email>
      </developer>
   </developers>
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
   <scm>
      <connection>scm:git:git@github.com:acionescu/fruit-fly.git</connection>
      <developerConnection>scm:git:file://localhost/home/adi/workspace/projects/fruit-fly</developerConnection>
      <url>git@github.com:acionescu/fruit-fly.git</url>
   </scm>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <additionalparam>-Xdoclint:none</additionalparam>
   </properties>
   
   
   
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.11</version>
            <configuration>
               <header>src/license-template.txt</header>
               <properties>
                  <owner>Adrian Cristian Ionescu</owner>
                  <inceptionYear>2016</inceptionYear>
                  <github>https://github.com/acionescu</github>
               </properties>
               <includes>
                  <include>src/main/java/**</include>
                  <include>src/test/java/**</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>event-bus</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.9</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>web-events</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>